
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NovaX - Zero-Knowledge AI Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary: #1e40af;
      --accent: #22c55e;
      --dark: #0f172a;
      --light: #f8fafc;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--light);
      color: var(--dark);
    }
    header {
      background-color: var(--primary);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .cta {
      background: var(--accent);
      color: white;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      margin-top: 1rem;
      cursor: pointer;
      border-radius: 8px;
    }
    section {
      max-width: 960px;
      margin: 2rem auto;
      padding: 1rem 2rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    }
    h2 {
      color: var(--primary);
    }
    ul {
      padding-left: 1.5rem;
    }
    footer {
      background: var(--dark);
      color: #ccc;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>NovaX</h1>
    <p>Trustworthy AI, Verified with ZK Proofs.</p>
    <button class="cta" onclick="location.href='#demo'">Try the ZK-AI Demo</button>
  </header>

  <section>
    <h2>🚀 The Vision</h2>
    <p>NovaX is building a decentralized AI economy where every prediction is provably correct and every interaction builds on-chain trust via Soulbound Tokens.</p>
  </section>

  <section id="demo">
    <h2>🧠 Available AI dAgents</h2>
    <ul>
      <li><strong>SympCheck-AI</strong> — Healthcare Risk Inference</li>
      <li><strong>CreditGuard</strong> — Trust Scoring for Finance</li>
      <li><strong>EduPath-Fit</strong> — Predict Learning Outcomes</li>
    </ul>
    <p>Each model is ZK-verified and can be used on our live Testnet.</p>
  </section>

  <section>
    <h2>📈 Roadmap</h2>
    <p>Q3 2025: Testnet Launch · Q4 2025: DAO Formation · 2026: Ecosystem Growth</p>
  </section>

  <section>
    <h2>🔗 Join Us</h2>
    <p>💬 <a href="https://discord.gg/novax">Discord</a> ・ 🧾 <a href="#">Whitepaper</a> ・ 🧠 <a href="#">Pitch Deck</a></p>
  </section>

  <footer>
    &copy; 2025 NovaX DAO — Built for Trust. Powered by ZKML.
  </footer>
</body>
</html>
