
EduPath-Fit モデル仕様（教育AI dAgent）
=======================================

【モデル概要】
目的：学習時間・成績履歴・復習率などから学習到達度を予測
形式：線形回帰 + ZKML証明対応

【入力変数 x】
- x[0]：週あたりの学習時間（時間）
- x[1]：過去3回のテスト平均点（0〜100）
- x[2]：復習率（%）
- x[3]：授業出席率（%）
- x[4]：自主学習日数（週）
- x[5]：睡眠時間（h）
- x[6]：集中度自己評価（0〜10）

【出力 y】
- 学力到達度（0〜1）

【モデルパラメータ例】
- w = [0.06, 0.08, 0.07, 0.05, 0.04, -0.01, 0.03]
- b = -1.0

【ZKML適用】
- Circom回路：y = Wx + b
- y ∈ [0, 1] に制限し、SnarkJSで証明生成
- zkVerifier.sol でオンチェーン検証

【応用例】
- 教育DAOでの成績認定
- 奨学金dAppでの信頼度スコアとして使用
- 学習履歴とSBTの連携証明
