
NovaX ZKML 証明生成＆検証手順（SnarkJS CLI）
==========================================

【前提】
- circom インストール済
- snarkjs インストール済（npm install -g snarkjs）

【ディレクトリ構成例】
/zkml-circuits
  |- SympCheckAI.circom
  |- CreditGuard.circom
  |- EduPathFit.circom
  |- build/
      |- SympCheckAI.r1cs
      |- SympCheckAI.wasm
      |- zkey_final.zkey
      |- verification_key.json
      |- verifier.sol

【手順】
1. 回路コンパイル
   circom SympCheckAI.circom --r1cs --wasm -o build/

2. 証明鍵生成（初期式）
   snarkjs powersoftau new bn128 12 pot12_0000.ptau -v
   snarkjs powersoftau prepare phase2 pot12_0000.ptau pot12_final.ptau

3. zkey生成
   snarkjs groth16 setup build/SympCheckAI.r1cs pot12_final.ptau build/zkey_0.zkey
   snarkjs zkey contribute build/zkey_0.zkey build/zkey_final.zkey --name="NovaX"

4. 証明生成（例：input.jsonあり）
   snarkjs groth16 prove build/zkey_final.zkey input.json proof.json public.json

5. 検証
   snarkjs groth16 verify build/verification_key.json public.json proof.json

6. Verifier.sol生成
   snarkjs zkey export solidityverifier build/zkey_final.zkey build/verifier.sol

【GitHub構成例】
/contracts
  - dAgentRegistry.sol
  - NovaXSoulbound.sol
  - zkVerifier.sol

/frontend
  - src/
    - components/
    - hooks/
    - zkProofUtils.js

/zkml-circuits
  - 各.circom回路
  - input.json
  - build/証明ファイル

/docs
  - README.md
  - how-to-zkml.md
