
NovaX White Paper v1.0 (EN)
===========================

【Overview】
NovaX is a decentralized marketplace for AI models. Users can publish and use AI models, backed by zero-knowledge proof (ZKML) to ensure validity. With account abstraction and gasless interaction, even Web2 users can intuitively access Web3-based AI. Contributions are rewarded with Soulbound Tokens (SBT) that certify trust.

【Core Components】
- dAgent (NFT-wrapped AI Models)
- ZKML Proofs (AI inference validity)
- zkVerifier.sol (on-chain ZK verification)
- Smart Wallet (ERC-4337 compliant)
- Soulbound Token system (trust & contribution scoring)
- NVX/SNV Token economy
- DAO Governance with SBT-based voting power

【Use Cases】
- AI model monetization and leasing
- Private ZK inference (medical/finance)
- Trust scoring for developers and users
- Tokenized incentive mechanism for open contribution

【Development Roadmap】
- 2025 Q2: Architecture, contract development ✅
- 2025 Q3: TestNet launch + dApp UI beta
- 2025 Q4: MainNet deployment + DAO activation
- 2026 onward: Partner integrations, RWA support

【Vision】
NovaX fuses AI and blockchain to build a transparent, trust-based AI economy.
Join us as we shape the future of decentralized AI governance.

OpenAI + Web3 + Self-Sovereign Intelligence.

Join NovaX.

