
NovaX Testnet Deployment Plan
==============================

【ネットワーク】
推奨：Polygon Mumbai / Base Goerli / Linea Testnet
RPC: 各ネットワークのAlchemy/Infura/自前RPC使用

【コントラクト展開順】
1. zkVerifier.sol（ZK用）
2. dAgentRegistry.sol（AI登録）
3. NovaXSoulbound.sol（貢献履歴SBT）
4. CreditGuardVerifier / SympCheckVerifier / EduPathVerifier（ZK検証個別）

【.env例】
PRIVATE_KEY="0xabc123..."
API_KEY="Alchemy_Key"
VERIFIER_ADDRESS="0x..."
SOULBOUND_ADDRESS="0x..."
DAGENT_ADDRESS="0x..."

【Hardhat設定例】
- Solidity: 0.8.20
- ライブラリ: ethers, dotenv, hardhat-waffle
- スクリプト: deploy.js, verify.js, config.js

【デプロイスクリプト例 deploy.js】
const hre = require("hardhat");
async function main() {
  const Verifier = await hre.ethers.getContractFactory("zkVerifier");
  const verifier = await Verifier.deploy();
  await verifier.deployed();
  console.log("zkVerifier deployed to:", verifier.address);
}
main();

【検証】
- Hardhat Verify PluginでEtherscan連携
- フロントと連携：`.env` からアドレス参照

